<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sssbet - Jogos Slot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">sss<span>bet</span></div>
    <nav>
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#slots">Jogos Slot</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Bem-vindo à sssbet!</h1>
    <p>O melhor site de apostas em jogos slot.</p>
    <a href="#slots" class="btn">Explorar Jogos</a>
  </section>

  <section id="slots" class="slots">
    <h2>Jogos Slot Populares</h2>
    <div class="slot-cards">
      <div class="card">
        <img src="https://via.placeholder.com/200x120?text=Slot+1" alt="Slot 1">
        <h3>Fruit Blast</h3>
        <p>Ganhe bônus explosivos com frutas!</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x120?text=Slot+2" alt="Slot 2">
        <h3>Pirate Gold</h3>
        <p>Caça ao tesouro com giros grátis!</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x120?text=Slot+3" alt="Slot 3">
        <h3>Vegas Nights</h3>
        <p>Sinta a emoção da cidade do pecado.</p>
      </div>
    </div>
  </section>

  <footer id="contato">
    <p>&copy; 2025 sssbet - Todos os direitos reservados.</p>
    <p>Email: suporte@sssbet.com</p>
  </footer>
</body>
</html>