* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f7fa;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.logo span {
  color: #ff4081;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff4081;
}

.hero {
  background: linear-gradient(to right, #ff4081, #7c4dff);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
  margin: 10px 0 20px;
}

.btn {
  background: #fff;
  color: #ff4081;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #f8f8f8;
}

.slots {
  padding: 60px 40px;
  background: #fff;
  text-align: center;
}

.slots h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.slot-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #f1f1f1;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card h3 {
  margin: 15px 0 5px;
  color: #111;
}

footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}